spring.application.name=demo

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/true_book_db
spring.datasource.username=postgres
spring.datasource.password=postgres