spring.application.name=demo

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/true_book_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.config.import=optional:file:secrets.properties

google.books.api.key=${GOOGLE_API_KEY}
